@import "../../less/global.wxss";

.input {
  width: 80%;
  height: 80rpx;
  padding: 0 10rpx;
  font-size: 32rpx;
  display: inline-block;
  text-align: left;
}

.inputPlaceHolder {
  color: #ccc;
}

.login{
  text-align: center;
  margin-top: 30%;
}

.text-register{
  text-decoration: underline;
  text-align: right;
  width: 80%;
  display: inline-block;
  margin-top: 10rpx;
}

.login-btn{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  color: #fff;
  display: inline-block;
  margin-top: 60rpx;
  font-size: 32rpx;
}