@import "../../less/global.wxss";

.page {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #666;
  padding: 10rpx 30rpx;
}

.scorllStyle {
  width: 100%;
  height: 100%;
}

.title-class {
  font-size: 32rpx;
  font-weight: bold;
  padding:0 !important;
  margin:0 !important;
}

.content-class {
  padding: 0 !important;
}

.chapter {
  border-radius: 40rpx;
  width: 100%;
  height: 60rpx;
  font-size: 32rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
